# aoc-discord

./: .gitignore  README.md  pom.xml
src/main/java/de/mspark/aoc/: AocBot.java  AocConfig.java  AocDate.java  BotConfig.java  MiscUtils.java
src/main/java/de/mspark/aoc/bot/: AocBot.java  BotConfig.java  Help.java
src/main/java/de/mspark/aoc/leaderboard/: LeaderboardCommand.java  LeaderboardEntryGenerator.java  LeaderboardService.java  LeaderboardWriter.java  LocalLeaderboard.java  PeriodicMessageDeleter.java  PrivateLeaderboardService.java
src/main/java/de/mspark/aoc/parsing/: CompletionsDeserializer.java  Entry.java
src/main/java/de/mspark/aoc/verficiation/: ClaimCommand.java  DiscordNameResolver.java  PersistentVerificationData.java  VerificationLeaderboardService.java  VerificationTask.java  VerificationTaskManager.java
src/main/java/de/mspark/aoc/verficiation/exceptions/: AlreadyVerifiedExcpetion.java  MaxRetriesReachedException.java
src/main/java/de/mspark/aoc/verification/: ClaimCommand.java  DiscordNameResolver.java  PersistentVerificationData.java  VerificationLeaderboardService.java  VerificationTask.java  VerificationTaskManager.java
src/main/java/de/mspark/aoc/verification/exceptions/: AlreadyVerifiedExcpetion.java  MaxRetriesReachedException.java
